{"schema":"1.0","details":{"displayName":"TMS - Power Automate","description":"","createdTime":"2024-09-02T20:33:31.1771648Z","packageTelemetryId":"acfc5911-d81e-49fa-813d-d8739199c1ee","creator":"N/A","sourceEnvironment":""},"resources":{"0532ddba-9e66-4c95-9e9b-f083e5647121":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send a customized email when a new file is added"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3304234c-cc11-482f-8aad-2d6466bdd403","93575f1a-97ee-43e5-b5d5-bd3f6d4f2df7","356d4ded-5f03-4b01-9387-0f907fffd590","943c9d16-0acf-42d2-aee5-6a9705b0754c"]},"3304234c-cc11-482f-8aad-2d6466bdd403":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93575f1a-97ee-43e5-b5d5-bd3f6d4f2df7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ramon.lara@komatsuforest.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3304234c-cc11-482f-8aad-2d6466bdd403"]},"356d4ded-5f03-4b01-9387-0f907fffd590":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"943c9d16-0acf-42d2-aee5-6a9705b0754c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ramon.lara@komatsuforest.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["356d4ded-5f03-4b01-9387-0f907fffd590"]}}}